* {
  margin: 0;
  padding: 0;
}

.gridCenter {
  display: grid;
  grid-template-columns: 1550px 11px 80px;
  gap: 23px;
  align-items: start;
}

.blok-right__r {
  width: 11px;
  height: 2541px;
  background-color: rgb(127, 42, 255);
  margin-top: 86px;
}
.blok-right__a {
  font-family: "Benzin-Bold";
  font-size: 138px;
  font-weight: 400;
  line-height: 100%;
  text-align: left;
  text-transform: uppercase;
  transform: rotate(90deg);
  margin-top: 54px;
}

.margin70 {
  margin-left: 70px;
}

.user {
  display: flex;
  flex-direction: row;
  gap: 64px;
  flex-wrap: nowrap;
  position: relative;
  margin-left: 70px;
}
.user__imgblock {
  width: 100%;
}
.user__my {
  position: relative;
  max-width: 100%;
  height: auto;
  margin-left: 106px;
  margin-top: 85px;
  width: 450px;
}
.user__img2 {
  width: 100%;
}
.user__img2:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
  box-shadow: 0 0 20px #ffffff;
}
.user__text {
  background-image: url(img_about_me/Rectangle1.svg);
  width: 506px;
  height: 282px;
  margin-left: 143px;
  margin-top: 160px;
  margin-bottom: 40px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0%;
  text-align: left;
  padding-top: 54px;
  padding-left: 76px;
}
.user__fron {
  display: grid;
  grid-template-columns: 370px 350px 720px;
  gap: 20px;
  justify-content: start;
  margin-bottom: 20px;
}
.user__fron__right {
  display: grid;
  grid-template-columns: 320px 320px;
  gap: 30px;
  font-size: 16px;
  font-weight: 400;
  line-height: 145%;
  text-align: left;
  color: rgb(255, 255, 255);
  background-color: rgb(127, 42, 255);
  border-radius: 25px;
  padding: 25px;
  border: 2px solid rgb(88, 231, 0);
}
.user__fron__left {
  font-size: 16px;
  font-weight: 400;
  line-height: 145%;
  text-align: left;
  color: rgb(255, 255, 255);
  background-color: rgb(127, 42, 255);
  border-radius: 25px;
  padding: 25px;
  border: 2px solid rgb(88, 231, 0);
}
.user__fron__center {
  color: rgb(12, 53, 75);
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  letter-spacing: 0%;
  text-transform: uppercase;
  background-color: rgb(88, 231, 0);
  border-radius: 25px;
  padding: 25px;
  border: 2px solid rgb(32, 16, 28);
}
.user__fron__bottom {
  display: grid;
  justify-items: center;
  grid-column: span 3;
  background-color: #ff3c3c;
  font-size: 18px;
  font-weight: 400;
  line-height: 145%;
  text-align: center;
  background-color: rgb(127, 42, 255);
  border-radius: 25px;
  padding: 15px;
  color: rgb(255, 255, 255);
  font-family: "Benzin-Bold";
  margin-top: 15px;
}
.user__fron__skill1 {
  grid-column: span 3;
  font-size: 17px;
  font-weight: 400;
  line-height: 145%;
  background-color: rgb(12, 53, 75);
  border-radius: 25px;
  padding: 15px;
  border: 2px solid rgb(88, 231, 0);
  color: rgb(255, 255, 255);
  margin-top: 15px;
  width: 1000px;
  place-self: center;
  padding-left: 30px;
}

.span__size {
  font-size: 20px;
}

.padding {
  padding-left: 35px;
}

.certificate {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.certificate__img {
  width: 100%;
}
.certificate__img:hover {
  transform: scale(1.5);
  transition: all 0.5s ease;
  box-shadow: 0 0 20px #ffffff;
}

@media (max-width: 1600px) {
  .center930 {
    padding-left: calc(50% - 760px);
    padding-right: calc(50% - 760px);
  }
  .gridCenter {
    display: grid;
    grid-template-columns: 1330px 11px 80px;
    align-items: start;
  }
  .user__text {
    margin-left: 50px;
  }
  .user__fron {
    grid-template-columns: 300px 300px 620px;
    margin-bottom: 40px;
  }
  .user__fron__right {
    grid-template-columns: 270px 270px;
  }
  .user__fron__center {
    font-size: 16px;
  }
}
@media (max-width: 1400px) {
  .margin70 {
    margin-left: 40px;
  }
  .gridCenter {
    grid-template-columns: 1140px 11px 80px;
    gap: 0px;
    align-items: start;
  }
  .blok-right__a {
    font-size: 124px;
    margin-top: 60px;
  }
  .blok-right__r {
    height: 2280px;
  }
  .user {
    gap: 0px;
  }
  .user__my {
    width: 389px;
    margin-left: 47px;
  }
  .user__fron {
    grid-template-columns: 260px 260px 530px;
    gap: 7px;
  }
  .user__fron__left {
    padding-bottom: 15px;
    font-size: 14px;
    padding: 20px 20px 10px 20px;
  }
  .user__fron__center {
    font-size: 14px;
    padding-bottom: 15px;
    padding: 20px 20px 10px 5px;
  }
  .user__fron__right {
    grid-template-columns: 225px 225px;
    font-size: 13px;
    padding: 20px 20px 10px 20px;
  }
}
@media (max-width: 1250px) {
  .gridCenter {
    grid-template-columns: 1030px 11px 80px;
    gap: 0px;
    align-items: start;
  }
  .blok-right__a {
    font-size: 132px;
    margin-top: 40px;
  }
  .blok-right__r {
    height: 2430px;
    margin-top: 69px;
  }
  .user__text {
    margin-left: 0px;
    margin-bottom: 10px;
    margin-top: 125px;
    padding-left: 45px;
    font-size: 18px;
  }
  .user__my {
    margin-left: 60px;
    margin-top: 67px;
    width: 345px;
  }
  .user__fron {
    grid-template-columns: 480px 480px;
    gap: 10px;
    margin-bottom: 15px;
  }
  .user__fron__right {
    grid-column: span 2;
    grid-template-columns: 570px 171px;
    font-size: 18px;
    gap: 112px;
  }
  .user__fron__center {
    font-size: 17px;
    border: 2px solid rgb(88, 231, 0);
  }
  .user__fron__left {
    font-size: 18px;
  }
  .user__fron__skill1 {
    font-size: 20px;
    grid-column: span 2;
    width: 900px;
  }
  .user__fron__bottom {
    grid-column: span 2;
  }
  .span__color__violet {
    font-size: 17px;
  }
  .certificate {
    grid-template-columns: repeat(3, 270px);
  }
}
@media (max-width: 800px) {
  .gridCenter {
    display: flex;
  }
  .blok-right__a {
    display: none;
  }
  .blok-right__r {
    display: none;
  }
  .user {
    display: flex;
    flex-direction: column-reverse;
    margin-left: 40px;
    width: 310px;
  }
  .user__text {
    background-image: url(img_about_me/Rectangle2.svg);
    width: 317px;
    height: 195px;
    margin-left: -24px;
    margin-top: 0px;
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    padding-top: 45px;
    padding-left: 28px;
    line-height: 139%;
  }
  .user__my {
    margin-left: 79px;
    margin-top: 1px;
    margin-bottom: -36px;
    width: 175px;
    z-index: -1;
  }
  .user__fron {
    display: flex;
    flex-direction: column;
    width: 320px;
  }
  .user__fron__skill1 {
    width: 320px;
    padding-left: 15px;
    font-size: 16px;
  }
  .user__fron__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .span__color__violet {
    font-size: 15px;
  }
  .span__color__violet__sm {
    font-size: 10px;
  }
  .margin70 {
    margin-left: 10px;
    width: 350px;
  }
  .certificate {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 290px;
  }
  .bold {
    font-size: 17px;
  }
}/*# sourceMappingURL=style_about_me.css.map */